# Typewriter

Typewriter.CLI/: Program.cs  Solution.cs  Typewriter.CLI.csproj
src/CodeModel/: Typewriter.CodeModel.XML  Typewriter.CodeModel.csproj
src/CodeModel/CodeModel/: File.cs
src/Metadata/: Typewriter.Metadata.csproj
src/Metadata/Interfaces/: IFileMetadata.cs
src/Roslyn/: RoslynFileMetadata.cs  RoslynRecordMetadata.cs  RoslynTypeMetadata.cs  Typewriter.Metadata.Roslyn.csproj
src/Tests/: Typewriter.Tests.csproj
src/Typewriter/: Typewriter.csproj
src/Typewriter/CodeModel/Implementation/: FileImpl.cs  RecordImpl.cs
