<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ReactiveThings/Typewriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ReactiveThings/Typewriter</RepositoryUrl>
    <PackageVersion>2.1.2</PackageVersion>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>typewriter</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.8" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.8" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CodeModel\Typewriter.CodeModel.csproj" />
    <ProjectReference Include="..\src\Metadata\Typewriter.Metadata.csproj" />
    <ProjectReference Include="..\src\Roslyn\Typewriter.Metadata.Roslyn.csproj" />
    <ProjectReference Include="..\src\Typewriter\Typewriter.csproj" />
  </ItemGroup>

</Project>
